PORT=5000
ORIGIN=["http://localhost:5173/"]

NODE_ENV="DEVLOPMENT"

MONGO_URI='mongodb+srv://abelmekonn9:qGTq7b1cI4BvRdY5@cluster0.liewu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

REDIS_URL=rediss://default:AUeWAAIjcDE3NzVkOTcwMTA4Yjk0YWQ2OThjYTkxNzQ3MDIxMGQxNnAxMA@sensible-mutt-18326.upstash.io:6379

CLOUD_NAME=diwkuzhxf

CLOUD_API_KEY=128422137873915

CLOUD_SECRET_KEY=vJJdbMH-LbRl1NfZBei-4UElM0g

ACTIVATION_SECRET=345674245322

REFRESH_TOKEN='dCGiYnNvXxJFjXnsjOyTJfdoxXGeEbfjwogffzmVyZMRfWTbNj'

ACCESS_TOKEN='uYayoBqlpFsjTMtTkZTwBzwFFyEKwQUMScdMoArfnBKDHDrRnA'

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=59

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_SERVICE=gmail

SMTP_USER=abelmekonn9@gmail.com

SMTP_PASSWORD=vjjynabcvwprjevi